{
  "tradovate": {
    "state": "OPEN",
    "tripped_at": 456617.287690041,
    "trip_reason": "ai_loop_detected",
    "trip_message": "Tool call rate exceeded: 30 calls in 60s (limit: 30). Possible agent loop. Halting.",
    "cooldown_sec": 300,
    "trip_count_today": 85
  },
  "alpaca": {
    "state": "OPEN",
    "tripped_at": 456617.287763125,
    "trip_reason": "ai_loop_detected",
    "trip_message": "Tool call rate exceeded: 30 calls in 60s (limit: 30). Possible agent loop. Halting.",
    "cooldown_sec": 300,
    "trip_count_today": 85
  },
  "oanda": {
    "state": "OPEN",
    "tripped_at": 456617.287829833,
    "trip_reason": "ai_loop_detected",
    "trip_message": "Tool call rate exceeded: 30 calls in 60s (limit: 30). Possible agent loop. Halting.",
    "cooldown_sec": 300,
    "trip_count_today": 85
  }
}